plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:1.3.1.RELEASE'
//    }
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-feign:1.3.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon:1.3.1.RELEASE")

    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.liquibase:liquibase-core:3.5.3")
    runtime("mysql:mysql-connector-java:5.1.36")
    runtime("com.h2database:h2:1.4.196")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}