buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/release/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon")

    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.liquibase:liquibase-core:3.5.3")
    compile("com.google.guava:guava:19.0")
    runtime("mysql:mysql-connector-java:5.1.36")
    runtime("com.h2database:h2:1.4.196")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}