plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.liquibase:liquibase-core:3.5.3")
    runtime("com.h2database:h2:1.4.196")

//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-actuator")e
//    compile 'com.google.guava:guava:20.0'
//    testCompile 'junit:junit:4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}