# play_code_basic

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
with-spring-boot/: build.gradle
with-spring-boot/src/main/java/net/shadow/with_spring/: App.java  Application.java
with-spring-boot/src/main/java/net/shadow/with_spring/controller/: CustomerController.java
with-spring-boot/src/main/java/net/shadow/with_spring/entity/: Customer.java
with-spring-boot/src/main/java/net/shadow/withspring/: Application.java
with-spring-boot/src/main/java/net/shadow/withspring/advice/: ExceptionAdvice.java
with-spring-boot/src/main/java/net/shadow/withspring/controller/: CustomerController.java  InvokeController.java  InvokeWithFallbackController.java
with-spring-boot/src/main/java/net/shadow/withspring/entity/: Car.java  Customer.java  Wheel.java
with-spring-boot/src/main/java/net/shadow/withspring/exception/: InvalidIdException.java  RemoteInvokeException.java
with-spring-boot/src/main/java/net/shadow/withspring/feign/: ClientErrorDecoder.java  InvokeClient.java  InvokeClientWithFallback.java  InvokeController.java
with-spring-boot/src/main/java/net/shadow/withspring/feign/hystrix/: InvokeClientFallback.java  InvokeClientFallbackFactory.java  InvokeClientWithFallback.java  InvokeWithFallbackController.java
with-spring-boot/src/main/java/net/shadow/withspring/feign/simple/: InvokeClient.java  InvokeController.java
with-spring-boot/src/main/java/net/shadow/withspring/repository/: CarRepository.java  WheelRepository.java
with-spring-boot/src/main/resources/: application.yaml  application.yml  banner.txt  bootstrap.yaml
with-spring-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
with-spring-boot/src/main/resources/db/changelog/1.0/: Create_table_user.yaml  Insert_initial_data_into_table_user.yaml  version.changelog-master.yaml
with-spring-boot/src/test/java/net/shadow/with_spring/: AppTest.java  ApplicationTest.java
with-spring-boot/src/test/java/net/shadow/with_spring/configuration/: SampleLiquibaseApplicationTest.java
with-spring-boot/src/test/java/net/shadow/withspring/: ApplicationTest.java
with-spring-boot/src/test/java/net/shadow/withspring/configuration/: SampleLiquibaseApplicationTest.java
with-spring-boot/src/test/java/net/shadow/withspring/repository/: CarWheelRepositoryTest.java
with-spring-boot/src/test/resources/: application-test.yaml
